<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
        processRefs: true,
        processTags: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {
        extensions: ['AMSmath.js', 'AMSsymbols.js'],
        Macros: {
        }
      }
    });
  </script>
  <title> title </title>
</head>

<body>

  <section id="bogenlänge-und-bogenlängenparametrisierung" class="level1">
    <h1>Bogenlänge und Bogenlängenparametrisierung</h1>
    <p>Wie können wir die Länge einer Kurve in einem bestimmten Abschnitt messen? Wir beschränken uns zunächst auf den
      zweidimensionalen Fall:</p>
    <p>Offenbar handelt es sich - wieder einmal - um ein Grenzwertproblem! Eine erste Näherung für die Länge <span
        class="math inline">\(L\)</span> der Kurve zwischen den Stellen <span class="math inline">\(t_A\)</span> und
      <span class="math inline">\(t_B\)</span> ergibt sich zu: <span class="math display">\[\begin{aligned}
        L \approx \sum_{k=1}^n \left\| \kappa(t_k)-\kappa(t_{k-1}) \right\|\end{aligned}\]</span> für <span
        class="math inline">\(t_0 = t_A\)</span> sowie <span class="math inline">\(t_n = t_B\)</span>.
    </p>
    <p>Weiter gilt bekanntermaßen: <span class="math display">\[\begin{aligned}
        \left\| \kappa(t_k)-\kappa(t_{k-1}) \right\| &amp;=&amp; \left\|
        \begin{pmatrix}
        x(t_k)\\y(t_k)
        \end{pmatrix}-
        \begin{pmatrix}
        x(t_{k-1})\\y(t_{k-1})
        \end{pmatrix}
        \right\|\\
        &amp;=&amp; \sqrt{\left( x(t_k)-x(t_{k-1})\right)^2+\left( y(t_k)-y(t_{k-1})\right)^2}\end{aligned}\]</span></p>
    <p>Mit dem Mittelwertsatz können wir die Formel noch verbessern. Es muss für stetige Funktionen <span
        class="math inline">\(x(t)\)</span> und <span class="math inline">\(y(t)\)</span> gelten: <span
        class="math display">\[\begin{aligned}
        \exists \mu_k, \lambda_k \in ]t_{k-1},t_k[ \mbox{ mit }\\
        \dot{x}(\mu_k) = \frac{x(t_k)-x(t_{k-1})}{t_k-t_{k-1}}\\
        \dot{y}(\lambda_k) = \frac{y(t_k)-y(t_{k-1})}{t_k-t_{k-1}}\end{aligned}\]</span></p>
    <p>Damit finden wir: <span class="math display">\[\begin{aligned}
        L &amp; \approx &amp; \sum_{k=1}^n \left\| \kappa(t_k)-\kappa(t_{k-1}) \right\|\\
        &amp;= \sum_{k=1}^n \sqrt{\left( x(t_k)-x(t_{k-1})\right)^2+\left( y(t_k)-y(t_{k-1})\right)^2} \\
        &amp;= \sum_{k=1}^n \sqrt{\left( \dot{x}(\mu_k)\cdot (t_k-t_{k-1})\right)^2+\left( \dot{y}(\lambda_k)\cdot
        (t_k-t_{k-1})\right)^2} \\
        &amp;= \sum_{k=1}^n \sqrt{ \dot{x}^2(\mu_k)\cdot \left( \Delta t\right)^2+ \dot{y}^2(\lambda_k)\cdot \left(
        \Delta
        t\right)^2} \\
        &amp;= \sum_{k=1}^n \sqrt{ \dot{x}^2(\mu_k)+ \dot{y}^2(\lambda_k)}\cdot \Delta t\end{aligned}\]</span></p>
    <p>Wieder einmal finden wir beim Grenzübergang <span class="math inline">\(\Delta t \to 0\)</span> sowie <span
        class="math inline">\(n \to \infty\)</span> : <span class="math display">\[\begin{aligned}
        L &amp;=&amp; \int_{t_A}^{t_B} \sqrt{ \dot{x}^2(t)+ \dot{y}^2(t)}dt\\
        &amp;=&amp; \int_{t_A}^{t_B} \sqrt{\left. \dot{\kappa}\right.^2(t)} dt\\
        &amp;=&amp; \int_{t_A}^{t_B} \| \dot{\kappa} \| dt\end{aligned}\]</span></p>
    <p>Allgemein gilt somit der Satz:</p>
    <p><strong>Satz: Die Länge <span class="math inline">\(L\)</span> einer Kurve mit Parameterdarstellung <span
          class="math inline">\(\kappa(t)\)</span> zwischen den Punkten <span class="math inline">\(t_A\)</span> und
        <span class="math inline">\(t_B\)</span> ermittelt sich zu: <span class="math display">\[\begin{aligned}
          L &amp;=&amp; \int_{t_A}^{t_B} \| \dot{\kappa} \| dt \\
          &amp;=&amp; \int_{t_A}^{t_B} \sqrt{\left. \dot{x_1} \right.^2(t) +\cdots +\left. \dot{x_n}\right.^2(t)}
          dt\end{aligned}\]</span></strong></p>
    <section id="hinweis" class="level4">
      <h4>Hinweis</h4>
      <p> <br />
        Dieses Ergebnis überrascht nicht. Vielmehr wird eine frühere Erkenntnis bestätigt, nach der die Wegstrecke <span
          class="math inline">\(W\)</span> eines sich mit der Geschwindigkeit <span class="math inline">\(v(t)\)</span>
        fortbewegenden Objektes der Formel genügt: <span class="math display">\[\begin{aligned}
          W = \int\limits_a^b |v(t)|dt\end{aligned}\]</span></p>
    </section>
    <section id="beispiel" class="level4">
      <h4>Beispiel</h4>
      <p> <br />
        Berechnen wir zunächst den Umfang des Einheitskreises. Hier gilt:</p>
      <p><span class="math display">\[\begin{aligned}
          \kappa(t) =
          \begin{pmatrix}
          \cos t\\
          \sin t
          \end{pmatrix}\end{aligned}\]</span></p>
      <p>Als Tangentenvektor erhalten wir: <span class="math display">\[\begin{aligned}
          \dot{\kappa}(t) =
          \begin{pmatrix}
          -\sin t\\
          \cos t
          \end{pmatrix}\end{aligned}\]</span></p>
      <p>Es ergibt sich als Bogenlänge zwischen <span class="math inline">\(t_A = 0\)</span> und <span
          class="math inline">\(t_B = 2\pi\)</span>: <span class="math display">\[\begin{aligned}
          L&amp;=&amp; \int_0^{2\pi} \sqrt{(-\sin t)^2 + \cos^2 t} dt \\
          &amp;=&amp; \int_0^{2\pi} dt = 2\pi\end{aligned}\]</span></p>
      <p>Übrigens finden wir als einfaches “Nebenprodukt” die uns bekannte Formel zur Berechnung von Bogenlängen
        explizit
        definierter Funktionen.</p>
      <p>Sei etwa gesucht die Bogenlänge der Kurve zu <span class="math inline">\(y = f(x)\)</span> im Intervall <span
          class="math inline">\(x\in [a,b]\)</span>, so gilt: <span class="math display">\[\begin{aligned}
          \kappa(t) =
          \begin{pmatrix}
          t\\ f(t)
          \end{pmatrix}\mbox{ mit }t \in [a,b]\end{aligned}\]</span> Wegen <span class="math inline">\(\dot{x}(t) =
          1\)</span> und <span class="math inline">\(\dot{y}(t) = f&#39;(t)\)</span> finden wir: <span
          class="math display">\[\begin{aligned}
          L &amp;=&amp; \int_a^b \sqrt{1+f&#39;^2(t)}dt = \int_a^b \sqrt{1+f&#39;^2(x)}dx\end{aligned}\]</span></p>
      <p>Da wir nunmehr die Bogenlänge exakt ausrechnen können, stellt sich die Frage, ob wir nicht die Länge des Bogens
        als Parameter (anstatt “t”) auswählen können? Dies erinnert vielleicht ein wenig an die Winkelbestimmung im
        Bogenmaß. Dort haben wir ebenfalls einen Winkel mit einer Bogenlänge identifiziert.</p>
    </section>
    <section id="beispiel-1" class="level4">
      <h4>Beispiel</h4>
      <p> <br />
        Sei eine Parametrisierung eines Kreises mit Radius <span class="math inline">\(R\)</span> gegeben: <span
          class="math display">\[\begin{aligned}
          \kappa(t) = \binom{R \cos t}{R \sin t} \mbox{ mit }t \in [0, 2\pi]\end{aligned}\]</span></p>
      <p>Nun bestimmen wir die Bogenlänge <span class="math inline">\(s\)</span> in Abhängigkeit von <span
          class="math inline">\(t\)</span>: <span class="math display">\[\begin{aligned}
          s(t) &amp;=&amp; \int\limits_0^t \| \dot{\kappa}(t) \| dt\\
          &amp;=&amp; \int\limits_0^t \sqrt{(-R \sin t)^2+(R \cos t)^2} dt\\
          &amp;=&amp; \int\limits_0^t \sqrt{R^2 (\sin^2 t+ \cos^2 t)} dt\\
          &amp;=&amp; \int\limits_0^t R dt\\
          &amp;=&amp; R\cdot t\end{aligned}\]</span> Demnach besteht ein linearer Zusammenhang zwischen <span
          class="math inline">\(s\)</span> und <span class="math inline">\(t\)</span>: <span
          class="math display">\[\begin{aligned}
          t = \frac{s}{R}\end{aligned}\]</span> Damit können wir der ursprünglichen Parameterdarstellung eines Kreises
        eine neue zuweisen: <span class="math display">\[\begin{aligned}
          \kappa(t) = \binom{R \cos t}{R \sin t} = \binom{R \cos \left( \frac{s}{R} \right)}{R \sin \left( \frac{s}{R}
          \right)} = \kappa(s)\end{aligned}\]</span> Man nennt diese Form der Umparametrierung auch
        <em>Bogenlängenparametrisierung</em>. Dies funktioniert natürlich nicht nur bei einer Kreiskurve, sondern
        allgemein.
      </p>
      <p>Sei <span class="math inline">\(s\)</span> die Länge des Bogens der Kurve, die durch <span
          class="math inline">\(t\)</span> im Intervall <span class="math inline">\(I = [t_A,t_E]\)</span>
        parametrisiert
        wird: <span class="math display">\[\begin{aligned}
          s(t) &amp;=&amp; \int\limits_{t_A}^t \| \dot{\kappa} \| dt\end{aligned}\]</span> Wenn man nun in <span
          class="math inline">\(\kappa\)</span> <span class="math inline">\(t\)</span> durch <span
          class="math inline">\(s\)</span> ersetzt, hat man eine <em>Bogenlängenparametrisierung</em> vorgenommen.</p>
    </section>
    <section id="beispiel-2" class="level4">
      <h4>Beispiel</h4>
      <p> <br />
        Sei die Standardparameterdarstellung der Epizykloide gegeben: <span class="math display">\[\begin{aligned}
          \kappa(t) &amp;=&amp; (R+r) \binom{\cos t}{\sin t}-r \binom{\cos \left( \frac{R+r}{r} \cdot t \right)}{\sin
          \left( \frac{R+r}{r} \cdot t \right)} \mbox{ mit }t \in [0, \pi]\end{aligned}\]</span> Diese soll nun auf die
        Bogenlänge <span class="math inline">\(s\)</span> <em>umparametrisiert</em> werden.</p>
      <p>Als Tangenvektor der Epizykloide finden wir (vgl. Übungsaufgaben): <span class="math display">\[\begin{aligned}
          \dot{\kappa}(t) =
          (R+r) \cdot
          \begin{pmatrix}
          -\sin t + \sin \frac{ R+r}{r} t\\
          \cos t - \cos \frac{ R+r}{r} t\\
          \end{pmatrix}\end{aligned}\]</span> Damit ergibt sich die Bogenlänge <span class="math inline">\(s\)</span>
        zu:
        <span class="math display">\[\begin{aligned}
          s(t) &amp;=&amp; \int\limits_0^t \| \dot{\kappa}(t) \| dt\\\end{aligned}\]</span> <span
          class="math display">\[\begin{aligned}
          &amp;=&amp; \int\limits_0^t (R+r)\cdot \sqrt{\left( -\sin t + \sin \frac{ R+r}{r} t\right)^2+\left( \cos t -
          \cos \frac{ R+r}{r} t\right)^2 } dt\\
          &amp;=&amp; \int\limits_0^t (R+r)\cdot \sqrt{\sin^2 t -2\sin t \sin \frac{ R+r}{r} t + \sin^2 \frac{ R+r}{r}
          t+
          \cos^2 t -2\cos t \cos \frac{ R+r}{r} t+\cos^2 \frac{ R+r}{r} t} dt\\
          &amp;=&amp; \int\limits_0^t (R+r)\cdot \sqrt{-2 \left( \sin t \sin \frac{ R+r}{r} t + \cos t \cos \frac{
          R+r}{r}
          t -1 \right)}dt\\
          &amp;=&amp; \int\limits_0^t (R+r)\cdot \sqrt{2} \sqrt{1- \cos \left( \frac{ R+r}{r} t-t\right)}dt\\
          &amp;=&amp; \int\limits_0^t (R+r)\cdot \sqrt{2} \sqrt{1- \cos \left( \frac{ R}{r}
          t\right)}dt\\\end{aligned}\]</span> Wegen <span class="math inline">\(\cos (2x) = \cos^2 x - \sin^2 x\)</span>
        können wir diesen Ausdruck weiter vereinfachen: <span class="math display">\[\begin{aligned}
          s(t) &amp;=&amp; \int\limits_0^t (R+r)\cdot \sqrt{2} \sqrt{1- \left( \cos^2 \frac{ R}{2r} t - \sin^2 \frac{
          R}{2r} t \right)}dt\\
          &amp;=&amp; \int\limits_0^t (R+r)\cdot \sqrt{2} \sqrt{1- \cos^2 \frac{ R}{2r} t + \sin^2 \frac{ R}{2r} t }dt\\
          &amp;=&amp; \int\limits_0^t (R+r)\cdot \sqrt{2} \sqrt{2 \sin^2 \frac{ R}{2r} t }dt\\
          &amp;=&amp; \int\limits_0^t (R+r)\cdot 2 | \sin \frac{ R}{2r} t | dt\\
          &amp;=&amp; (R+r)\cdot 2 \int\limits_0^t | \sin \frac{ R}{2r} t | dt\end{aligned}\]</span> Für den ersten
        Epizykloidenbogen bleibt der Sinus nicht-negativ, so dass wir vereinfachen können: <span
          class="math display">\[\begin{aligned}
          s(t) &amp;=&amp; 2 (R+r) \left[ -\frac{2r}{R} \cdot \cos \frac{ R}{2r} t \right]_0^t \\
          &amp;=&amp; -4 \frac{(R+r)r}{R} \left( \cos \frac{ R}{2r} t - 1 \right) \\
          &amp;=&amp; 4 \frac{(R+r)r}{R} \left( 1-\cos \frac{ R}{2r} t \right) \end{aligned}\]</span> Dieser Ausdruck
        ist
        nach <span class="math inline">\(t\)</span> aufzulösen. Es ergibt sich: <span
          class="math display">\[\begin{aligned}
          t &amp;=&amp; \frac{2r}{R}\arccos \left( 1- \frac{R}{4(R+r)r}s \right)\end{aligned}\]</span> Als
        Bogenlängenparametrisierung ergibt sich demnach: <span class="math display">\[\begin{aligned}
          \kappa(s) &amp;=&amp; (R+r) \begin{pmatrix}
          \cos \left( \frac{2r}{R} \arccos \left( 1- \frac{R}{4(R+r)r}s \right)\right)\\
          \sin \left( \frac{2r}{R} \arccos \left( 1- \frac{R}{4(R+r)r}s \right)\right)
          \end{pmatrix}
          -r \begin{pmatrix}
          \cos \left( \frac{2(R+r)}{R} \arccos \left( 1- \frac{R}{4(R+r)r}s \right)\right)\\
          \sin \left( \frac{2(R+r)}{R} \arccos \left( 1- \frac{R}{4(R+r)r}s \right)\right)
          \end{pmatrix}\end{aligned}\]</span> Dies sieht zunächst nicht nach einem großen Fortschritt aus. Allerdings
        gilt
        für alle Bogenlängenparametrisierungen:
      </p>
      <p><strong>Satz: Sei <span class="math inline">\(\kappa(s)\)</span> die Bogenlängenparametrisierung einer Kurve K.
          Dann gilt für alle Tangentenvektoren <span class="math display">\[\begin{aligned}
            \| \kappa&#39;(s) \| &amp;=&amp; 1\end{aligned}\]</span></strong></p>
      <p>Der Beweis hierzu ist sehr lehrreich: Weiter gilt: <span class="math display">\[\begin{aligned}
          \kappa&#39;(s) &amp;=&amp; \binom{x&#39;(s)}{y&#39;(s)}\\
          &amp;=&amp; \binom{\frac{dx}{ds}}{\frac{dy}{ds}}\\
          &amp;=&amp; \binom{\frac{dx}{dt}\cdot \frac{dt}{ds}}{\frac{dy}{dt}\cdot \frac{dt}{ds}}\\
          &amp;=&amp; \frac{dt}{ds}\cdot \binom{\frac{dx}{dt}}{\frac{dy}{dt}}\\
          &amp;=&amp; \frac{1}{\frac{ds}{dt}}\cdot \binom{\dot{x}(t)}{\dot{y}(t)}\\
          &amp;=&amp; \frac{1}{\sqrt{\dot{\kappa}^2(t)}}\cdot \dot{\kappa}(t)\end{aligned}\]</span> Schließlich gilt für
        die Länge dieses Tangentenvektors: <span class="math display">\[\begin{aligned}
          \|\kappa&#39;(s)\| &amp;=&amp; \sqrt{\frac{\dot{\kappa}(t)}{\dot{\kappa}(t)}} = 1\end{aligned}\]</span></p>
      <p>Wir sprechen dann auch von <em>Tangenteneinheitsvektoren</em>. Jeder Tangentenvektor kann durch Division mit
        seiner Norm einen Tangenteneinheitsvektor <span class="math inline">\(\vec{T}\)</span> darstellen.</p>
      <p>Sehr nützlich kann auch der dazu orthogonale <em>Hauptnormaleneinheitsvektor</em> <span
          class="math inline">\(\vec{N}\)</span> sein.</p>
      <p> <br />
        <em>Folie: Tangenten- und Hauptnormaleneinheitsvektoren</em><br />
      </p>
      <p>Wie findet man den Hauptnormaleneinheitsvektor zu einem gegebenen Tangenteneinheitsvektor? Dies beschreibt der
        nachfolgende Satz:</p>
      <p><strong>Satz: Sei <span class="math inline">\(\vec{T}\)</span> ein Tangenteneinheitsvektor. Dann gilt für den
          Normaleneinheitsvektor <span class="math inline">\(\vec{N}\)</span>: <span
            class="math display">\[\begin{aligned}
            \vec{N} = \frac{\dot{\vec{T}}}{\| \dot{\vec{T}}\|}\end{aligned}\]</span></strong></p>
    </section>
    <section id="beispiel-3" class="level4">
      <h4>Beispiel</h4>
      <p> <br />
        Wir berechnen Tangenten- und Hauptnormaleneinheitsvektor für die Kreiskurve mit <span
          class="math display">\[\begin{aligned}
          \kappa(t) = \binom{R \cos t}{R \sin t}\end{aligned}\]</span> und erhalten: <span
          class="math display">\[\begin{aligned}
          \dot{\kappa}(t) = \binom{-R \sin t}{R \cos t}\end{aligned}\]</span> Hier gilt: <span
          class="math display">\[\begin{aligned}
          \|\dot{\kappa}(t)\| &amp;=&amp; \sqrt{\left( -R \sin t\right)^2+\left( R \cos t\right)^2}\\
          &amp;=&amp; \sqrt{R^2}\\
          &amp;=&amp; R\end{aligned}\]</span> Als Tangenteneinheitsvektor finden wir demnach: <span
          class="math display">\[\begin{aligned}
          \vec{T} = \binom{-\sin t}{\cos t}\end{aligned}\]</span> Weiter gilt: <span
          class="math display">\[\begin{aligned}
          \dot{\vec{T}} = \binom{-\cos t}{-\sin t}\end{aligned}\]</span> wegen <span
          class="math display">\[\begin{aligned}
          \|\dot{\vec{T}}\| = \sqrt{\left( -\cos t\right)^2+\left( -\sin t\right)^2} = 1\end{aligned}\]</span> ist dies
        bereits der Hauptnormaleneinheitsvektor: <span class="math display">\[\begin{aligned}
          \vec{N} = \binom{-\cos t}{-\sin t}\end{aligned}\]</span></p>
      <p>Offenbar gilt: <span class="math display">\[\begin{aligned}
          \vec{T}\cdot \vec{N} &amp;=&amp; \binom{-\sin t}{\cos t} \cdot \binom{-\cos t}{-\sin t} \\
          &amp;=&amp; \sin t\cos t-\cos t\sin t \\
          &amp;=&amp; 0\end{aligned}\]</span></p>
    </section>
  </section>
</body>